.services {
	background-color: #dfdfdf;
	padding-top: 1px;
}

.service {
	background-position: left 80px center;
	background-size: 460px auto;
	background-repeat: no-repeat;

	padding-top: 100px;
	padding-bottom: 100px;

	@include mq(1680) {
		background-size: 400px auto;
	}
	@include mq(1540) {
		background-position: left 60px center;
	}
	@include mq(1366) {
		background-size: 360px auto;
		background-position: left top 70px;
	}
	@include mq(1200) {
		background-size: 300px auto;
	}
	@include mq(992) {
		padding-bottom: 40px;
		background-position: left 30px top 30px;
		background-size: 240px auto;
	}
	@include mq(768) {
		background-position: left top 30px;
		padding-bottom: 40px;
	}
}

.service__container {
	padding-left: 480px;

	display: grid;
	grid-template-areas:
		"title points"
		"desc points"
		"btn points";
	grid-template-columns: 1fr 380px;
	column-gap: 50px;

	position: relative;

	@include mq(1366) {
		padding-left: 440px;
		grid-template-columns: 1fr 340px;
		grid-auto-rows: auto auto 1fr;
		align-items: start;
		column-gap: 30px;
	}
	@include mq(1200) {
		padding-left: 340px;
	}
	@include mq(992) {
		grid-template-columns: 100%;
		grid-template-areas:
			"title"
			"desc"
			"points"
			"btn ";
		padding-left: 20px;
	}
}

.service__title {
	grid-area: title;

	@include fz(40, 24);
	font-weight: 800;
	line-height: 100%;

	margin-top: 0;
	margin-bottom: 30px;

	@include mq(992) {
		padding-left: 340px;
	}
	@include mq(768) {
		padding-left: 0;
		margin-top: 140px;
	}
}

.service__text {
	grid-area: desc;

	color: clr(grey-txt);
	@include fz(16, 14);
	margin-top: 0;
	margin-bottom: 30px;
	padding-bottom: 86px;
	border-bottom: 1px solid #000;

	@include mq(1366) {
		padding-bottom: 40px;
	}
	@include mq(992) {
		padding-left: 340px;
		border: none;
		padding-bottom: 0;
	}
	@include mq(768) {
		padding-left: 0;
		margin-bottom: 30px;
	}
}

.service__more-btn {
	grid-area: btn;
	border: none;
	background-color: transparent;
	display: flex;
	align-items: center;
	column-gap: 15px;

	color: clr(black);
	font-weight: 800;
	line-height: 100%;
	cursor: pointer;
}

.service__options {
	grid-area: points;
	padding: 50px 40px;
	background-color: #ececec;
	margin-top: 0;
	margin-bottom: 0;
	list-style-type: none;

	display: grid;
	align-content: start;
	row-gap: 15px;

	@include mq(1366) {
		padding: 30px;
	}
	@include mq(992) {
		margin-bottom: 30px;
		padding: 30px 20px;
	}
}

.service__option {
	min-height: 24px;
	padding-left: 40px;
	font-size: 14px;
	font-weight: 600;
	line-height: 130%;
	text-transform: uppercase;

	background-image: url(../images/icons/check.svg);
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 24px 24px;

	@include mq(576) {
		background-size: 20px 20px;
		padding-left: 30px;
	}
}

.service__transport-type {
	position: absolute;
	top: 0;
	left: 480px;
	width: calc(100% - 480px);
	min-height: 100%;
	height: 100%;
	overflow-y: auto;
	background-color: clr(dark);
	padding: 50px;
	color: clr(white);
	z-index: 9;

	display: none;

	@include mq(1366) {
		width: calc(100% - 440px);
		left: 440px;
	}
	@include mq(1200) {
		width: calc(100% - 340px);
		left: 340px;
	}
	@include mq(992) {
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		padding: 30px;
		z-index: 16;
	}

	&--visible {
		display: block;
	}
}

.transport-type__title {
	margin-top: 0;
	margin-bottom: 50px;

	@include fz(24, 18);
	font-weight: 800;
	line-height: 130%;
}

.transport-type__tabs {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 50px;
	list-style-type: none;

	display: flex;
	flex-wrap: wrap;
	column-gap: 80px;

	@include mq(992) {
		column-gap: 40px;
	}
	@include mq(576) {
		flex-direction: column;
		align-items: flex-start;
		row-gap: 6px;
	}
}

.transport-type__tab {
	@include fz(24, 18);
	font-weight: 800;
	line-height: 130%;
	cursor: pointer;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0;
		height: 3px;
		background-color: clr(yellow);
		transition: width 0.5s;
	}

	&--active {
		&::after {
			width: 100%;
		}
	}
}

.transport-type__list {
	@include list-reset();

	grid-template-columns: repeat(3, 1fr);
	column-gap: 50px;
	row-gap: 20px;

	display: none;

	@include mq(768) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include mq(576) {
		grid-template-columns: 100%;
	}

	&--active {
		display: grid;
	}
}

.transport-type__item {
	position: relative;
	padding-left: 20px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(../images/icons/rectangle.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		width: 10px;
		height: 15px;
	}
}

.transport-type__name {
	margin-top: 0;
	margin-bottom: 0;

	@include fz(16, 14);
	font-weight: 800;
	line-height: 120%;
}

.transport-type__capacity {
	margin-top: 0;
	margin-bottom: 0;

	color: clr(light-grey-text);
	@include fz(16, 14);
	line-height: 160%;
}

.transport-type__order {
	margin-top: 60px;
	padding: 0;
	border: none;
	background-color: transparent;

	display: flex;
	align-items: center;
	column-gap: 15px;

	color: clr(white);
	@include fz(16, 14);
	font-weight: 800;
	line-height: 100%;

	cursor: pointer;
}

.close-transport-type {
	padding: 0;
	border: none;
	background-color: transparent;

	position: absolute;
	right: 30px;
	top: 30px;
	width: 32px;
	height: 32px;
	cursor: pointer;

	display: flex;

	& svg {
		margin: auto;
	}
}
